# kk-mvc

./: pom.xml
src/main/java/com/yz/base/dictionary/controller/: BaseDictionaryController.java
src/main/java/com/yz/base/dictionary/pojo/: BaseDictionary.java
src/main/java/com/yz/base/dictionary/service/: BaseDictionaryService.java
src/main/java/com/yz/base/dictionary/service/impl/: BaseDictionaryServiceImpl.java
src/main/java/com/yz/base/interceptor/: BaseHibernateInterceptor.java
src/main/java/com/yz/base/resource/controller/: BaseResourceController.java
src/main/java/com/yz/base/resource/pojo/: BaseResource.java
src/main/java/com/yz/base/resource/service/: BaseResourceService.java
src/main/java/com/yz/base/resource/service/impl/: BaseResourceServiceImpl.java
src/main/java/com/yz/base/role/controller/: BaseRoleController.java
src/main/java/com/yz/base/role/pojo/: BaseRole.java  BaseRoleResource.java  BaseUserRole.java
src/main/java/com/yz/base/role/service/: BaseRoleResourceService.java  BaseRoleService.java
src/main/java/com/yz/base/role/service/impl/: BaseRoleResourceServiceImpl.java  BaseRoleServiceImpl.java
src/main/java/com/yz/base/security/: BaseAccessDecisionManager.java  BaseAuthenticationSuccessHandler.java  BaseFilterSecurityInterceptor.java  BaseSecurityException.java  BaseUserDetail.java  BaseUserDetailsServiceImpl.java  FilterInvocationSecurityMetadataSourceImpl.java
src/main/java/com/yz/base/system/controller/: SystemController.java
src/main/java/com/yz/base/system/service/: SystemService.java
src/main/java/com/yz/base/system/service/impl/: SystemServiceImpl.java
src/main/java/com/yz/base/tag/dictionary/: DictionaryTag.java
src/main/java/com/yz/base/tag/menu/: MenuTag.java
src/main/java/com/yz/base/user/controller/: BaseUserController.java
src/main/java/com/yz/base/user/pojo/: BaseUser.java  VUserRoleResources.java
src/main/java/com/yz/base/user/service/: BaseUserService.java
src/main/java/com/yz/base/user/service/impl/: BaseUserServiceImpl.java
src/main/java/com/yz/base/utils/: Constants.java  FileUtil.java  HttpClientUtils.java  TemplateUtil.java
src/main/resources/: app.properties  freemarker.properties  jdbc.properties  logback.xml  message_zh_CN.properties
src/main/resources/conf/service/: spring-base-context.xml  spring-base-mvc.xml  spring-base-security.xml
src/main/webapp/: index.jsp  login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/tld/: yz.tld
src/main/webapp/assets/bootstrap3-editable/: bootstrap-editable.js
src/main/webapp/assets/notifications/: notifications.js
src/main/webapp/base/common/: ajaxDone.jsp  forbiddenDialog.jsp
src/main/webapp/base/dictionary/: dictionary.jsp  dictionary_add.jsp  dictionary_edit.jsp  dictionary_list.jsp  dictionary_mAdd.jsp  dictionary_mEdit.jsp
src/main/webapp/base/resource/: resource.jsp  resource_add.jsp  resource_edit.jsp  resource_list.jsp  resource_mAdd.jsp  resource_mEdit.jsp
src/main/webapp/base/role/: role_add.jsp  role_edit.jsp  role_list.jsp  roleres.jsp
src/main/webapp/base/system/: menu.jsp
src/main/webapp/base/user/: changePassword.jsp  user_add.jsp  user_edit.jsp  user_info.jsp  user_list.jsp  user_role.jsp
src/main/webapp/css/: style.css
src/main/webapp/js/: ajax.util.js  base-ui.js  bootstrap-table.js  bootstrap-treeview.js  bootstrapValidator.js  jquery.app.js
