filePath=http://localhost:8080/yh_dytlCMS
savePath=D:/software/tomcat/apache-tomcat-8.0.33/wtpwebapps/wtpwebapps/yh_dytlCMS
saveFolder=/res/upload/app
redis.password=123456
redis.address=127.0.0.1
redis.port=6379
appCode=111
userCenterHost=http://localhost:8080/yz_userCenter
userCenterAddUserUrl=/remoteAppUser/addAppUser.json
userCenterDelUserUrl=/remoteAppUser/delAppUser.json